# project-demo-two

project-demo-two/: .project  pom.xml
project-demo-two/src/main/java/com/project/controller/: LogicController.java
project-demo-two/src/main/java/com/project/domain/: Person.java
project-demo-two/src/main/java/com/project/service/: ILogicService.java
project-demo-two/src/main/java/com/project/service/impl/: LogicServiceImpl.java
project-demo-two/src/main/java/org/project/start/: App.java
project-demo-two/src/main/resources/: application.properties  logback.xml
