
spring.mvc.view.suffix=.jsp

application.hello=project




logging.config=classpath:logback.xml
logging.path=D\:/mylog/springboot-tomcat-tmp



server.error.path=/error

server.port=8080

server.session-timeout=60

server.tomcat.max-threads=800

server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=D:/springboot-tomcat-tmp
logging.file=tomcat.log



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
